张帅-2018210445/MyMain/OpenDilgShow/OpenTextsFile.xaml

<Window x:Class="OpenDilgShow.OpenTextsFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenDilgShow"
        mc:Ignorable="d"
        Title="OpenTextsFile" Height="450" Width="800">
    <Window.Resources>
        <RoutedCommand x:Key="Load"/>
        <RoutedCommand x:Key="Sure"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Load}" Executed="OnLoad_Executed" CanExecute="OnLoad_CanEcuted"/>
        <CommandBinding Command="{StaticResource Sure}" Executed="OnSure_Executed" CanExecute="OnSure_CanEcute" />
    </Window.CommandBindings>
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
          <Label Content="文件名：" />
            <TextBox Text="{Binding FileName}" MinWidth="200" />
            <Button Content=" .. " Command="{StaticResource Load}"/>
            <Separator Margin="10" />
            <Label Content="编码：" />
            <ComboBox ItemsSource="{Binding Encodings}" 
                     DisplayMemberPath="EncodingName" 
                     SelectedItem ="{Binding CurrentEncoding}" />
        </StackPanel>
        <UniformGrid Rows="1" DockPanel.Dock="Bottom">
            <Button Content="确定" Command="{StaticResource Sure}"/>
            <Button Content="取消" />
        </UniformGrid>
        <TextBox Text="{Binding Preview}" IsReadOnly="True" />
       
    </DockPanel>
</Window>
